# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_read_timeout 3000;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip on; 
    gzip_static on; 
    gzip_min_length  1k; 
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on; 
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.


    server {
        listen       80;
        server_name  cloud.sus.cn;

        include /etc/nginx/default.d/*.conf;
        root  /usr/share/nginx/html/www_public/public;
         
        charset utf-8;

        index main.html index.php;

        # ssi on;  
        # ssi_silent_errors on;  
        # ssi_types text/shtml text/html;  

        location  ~ .*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|doc|docx|xls|xlsx|ico|mp3|mp4)$
        {
            expires 50m;
            access_log off;
        }

        location /api {
            try_files $uri $uri/ /index.php?query_string;
        }

        location /web {
            try_files $uri $uri/ /index.php?query_string;
        }

        location / {
            try_files $uri $uri/ /index.html?query_string;
        }

        location ~ \.php$ {
          fastcgi_pass   php:9000;
          fastcgi_index  index.php;
          include        fastcgi.conf;
        } 

        access_log  /usr/share/nginx/html/logs/cloud_access.log  main;
        error_log   /usr/share/nginx/html/logs/cloud_error.log;
    }

    server {
        listen       80;
        server_name  ~^(.+).cloud.sus.cn$;
        set $ROOT_PATH $1;

        include /etc/nginx/default.d/*.conf;
        root  /usr/share/nginx/html/www_public/${ROOT_PATH};
         
        charset utf-8;

        index index.html index.php;

        location  ~ .*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|doc|docx|xls|xlsx|ico|mp3|mp4)$
        {
            root  /usr/share/nginx/html/www_public/${ROOT_PATH};
            if (-f $request_filename) {
                expires 50m;
                access_log off;
                break;
            }
        }

        location /api {
            try_files $uri $uri/ /index.php?query_string;
        }

        location /web {
            try_files $uri $uri/ /index.php?query_string;
        }

        location / {
            try_files $uri $uri/ /index.html?query_string;
        }

        location ~ \.php$ {
          fastcgi_pass   php:9000;
          fastcgi_index  index.php;
          include        fastcgi.conf;
        } 

        access_log  /usr/share/nginx/html/logs/cloud_access.log  main;
        error_log   /usr/share/nginx/html/logs/cloud_error.log;
    }
}

